# StateX Email Server Configuration

# Basic settings
myhostname = mail.statex.cz
mydomain = statex.cz
myorigin = $mydomain
mydestination = $myhostname, localhost.$mydomain, localhost, $mydomain

# Network settings
inet_interfaces = all
inet_protocols = all

# Mailbox settings
home_mailbox = Maildir/
mailbox_command = 

# Authentication
smtpd_sasl_auth_enable = yes
smtpd_sasl_type = cyrus
smtpd_sasl_path = smtpd
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain = $myhostname

# TLS settings
smtpd_tls_security_level = may
smtpd_tls_cert_file = /etc/ssl/certs/statex.crt
smtpd_tls_key_file = /etc/ssl/certs/statex.key
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache

# Relay settings
smtpd_relay_restrictions = permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination

# Virtual domains
virtual_alias_domains = statex.cz
virtual_alias_maps = hash:/etc/postfix/virtual

# Message size limit
message_size_limit = 10485760

# Logging
maillog_file = /var/log/mail.log
